<resources>
    <string name="app_name">Happy Birthday</string>
    <string name="happy_birthday_text">Happy Birthday, Keval!</string>
    <string name="from_emma">From Megh.</string>
    <string name="todo">TODO</string>
</resources>